<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <title>www.9zcl.cn</title>
        <style>
            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
                    "Helvetica Neue", sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            code {
                font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
            }

        </style>
        <style>
            .App {
                text-align: center;
            }

            .App-logo {
                height: 40vmin;
                pointer-events: none;
            }

            @media (prefers-reduced-motion: no-preference) {
                .App-logo {
                    animation: App-logo-spin infinite 20s linear;
                }
            }

            .App-header {
                background-color: #282c34;
                height: calc(100vh - 35px);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: calc(10px + 2vmin);
                color: white;
            }

            .App-link {
                color: #61dafb;
            }

            @keyframes App-logo-spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            .foot {
                background-color: #ffffff;
                text-align: center;
                height: 35px;
                line-height: 35px;
                font-size: 13px;
            }

        </style>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="App">
                <header class="App-header">
                    <img
                        src="https://raw.githubusercontent.com/mx560/www.9zcl.cn/2fb832837f2efbc196b0b6c6800de17b90885b29/logo.svg"
                        class="App-logo"
                        alt="logo"
                    />
                </header>
                <div class="foot">
                    Copyright © 2014 - 2022 9zcl.cn<a
                        target="_blank"
                        rel="noreferrer"
                        href="https://beian.miit.gov.cn/#/Integrated/index"
                        style="color: black; margin-left: 8px"
                        >浙ICP备14044212号-1</a
                    >
                </div>
            </div>
        </div>
        <div
            id="window_resizer_tooltip_wrapper"
            data-pos-y="bottom"
            data-pos-x="right"
            class=""
            style="transform: scale(1) translateY(552px) translateX(1496px)"
        ></div>
    </body>
</html>
